import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int[] breakingRecords(int[] score) {
        int high = score[0], hc = 0;
        int low = score[0], lc = 0;
               
        for(int i=0; i<score.length; i++){
            if(score[i] > high){
                high = score[i];
                hc++;
            }
            if(score[i] < low){
                low = score[i];
                lc++;
            }            
        }              
               int [] result = new int[2];
               result[0] = hc;
               result[1] = lc;
               
               return result;
               
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] score = new int[n];
        for(int score_i = 0; score_i < n; score_i++){
            score[score_i] = in.nextInt();
        }
        int[] result = breakingRecords(score);
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i] + (i != result.length - 1 ? " " : ""));
        }
        System.out.println("");


        in.close();
    }
}
