import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static void plusMinus(int[] arr) {
        double positive = 0, negative = 0, zeros = 0;
        int total = arr.length;
        
        for(int i=0; i<total; i++){
            if(arr[i] > 0)
                positive++;
            else if(arr[i] < 0)
                negative++;
            else if(arr[i] == 0)
                zeros++;
        }

        System.out.printf("%.6f", positive/total);
        System.out.println();
        System.out.printf("%.6f", negative/total);
        System.out.println();
        System.out.printf("%.6f", zeros/total);
    }
    

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        plusMinus(arr);
        in.close();
    }
}
