import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static void staircase(int n) {
        
        for(int i=1; i<=n; i++){
            
            for (int k=n; k>i; k--){
                System.out.print(" ");
            }
            
            for(int j=1; j<=i; j++){
                System.out.print('#');
            }
            System.out.println();
        }
    
        
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        staircase(n);
        in.close();
    }
}
=============================================================
    static void staircase(int n) {
        
        StringBuilder builder = new StringBuilder();
    for (int i = 0; i <n ; i++) 
        builder.append(" ");
    int j = 0;

    for (int i = 1; i <=n; i++) {
        builder.replace(builder.length()-i,          
        builder.length() - j, "#");
        System.out.println(builder);
        j++;
    }      
  }