import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.text.SimpleDateFormat;
import java.util.Date;

public class Solution {

    static String timeConversion(String time) {
        if(time.contains("AM")){
            time = time.replace("AM", "");
            String[] timeArr = time.split(":");
            if(timeArr[0].equals("12")){
                timeArr[0] = "00";
            }
            time = timeArr[0]+":"+timeArr[1]+":"+timeArr[2];
        }
        else if(time.contains("PM")){
            time = time.replace("PM", "");
            String[] timeArr = time.split(":");
            if(!timeArr[0].equals("12")){
                timeArr[0] = Integer.toString(Integer.parseInt(timeArr[0])+12);
            }
            time = timeArr[0]+":"+timeArr[1]+":"+timeArr[2];
        }
        return time;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        String result = timeConversion(s);
        System.out.println(result);
    }
}
